<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parkingSystemContext" prefHeight="429.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ParkingSystemFormController">
   <children>
      <ImageView fitHeight="447.0" fitWidth="677.0" layoutY="-9.0" pickOnBounds="true">
         <image>
            <Image url="@../asserts/bg.jpg.jpg" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="48.0" prefHeight="25.0" prefWidth="88.0" text="Select Vehicle">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbVehicleNumber" layoutX="128.0" layoutY="48.0" prefHeight="25.0" prefWidth="158.0" style="-fx-background-color: white;" unFocusColor="#ccc4c4" />
      <Label layoutX="14.0" layoutY="109.0" prefHeight="25.0" prefWidth="88.0" text="Vehicle Type">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtVehicleType" layoutX="128.0" layoutY="109.0" prefHeight="25.0" prefWidth="158.0" style="-fx-background-color: white;" />
      <Label layoutX="14.0" layoutY="168.0" prefHeight="25.0" prefWidth="88.0" text="Driver">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbDriver" layoutX="128.0" layoutY="168.0" prefHeight="25.0" prefWidth="158.0" style="-fx-background-color: white;" unFocusColor="#ccc4c4" />
      <JFXButton fx:id="btnManagement" buttonType="RAISED" layoutX="433.0" layoutY="361.0" onAction="#btnManagementLoginOnAction" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #53f47c;" text="Management Login">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></JFXButton>
      <Label fx:id="setTimeDatelbl" layoutX="399.0" layoutY="32.0" prefHeight="31.0" prefWidth="222.0" style="-fx-background-color: white;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnParkVehicle" buttonType="RAISED" layoutX="410.0" layoutY="116.0" onAction="#btnParksVehicleOnAction" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #12c5c5;" text="Park Vehicle" textFill="#090a0a">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnOnDeliveryShift" buttonType="RAISED" layoutX="410.0" layoutY="165.0" onAction="#btnOnDeliveryOnAction" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #12c5c5;" text="On Dilivery Shift" textFill="#090a0a">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="35.0" layoutY="271.0" prefHeight="154.0" prefWidth="222.0" style="-fx-background-color: #b7c0c9;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7c0c9" height="25.0" layoutX="35.0" layoutY="271.0" stroke="BLACK" strokeType="INSIDE" width="222.0" />
      <Label layoutX="74.0" layoutY="275.0" text="Your Parking Slot Number">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblSlotNumber" layoutX="102.0" layoutY="318.0" prefHeight="86.0" prefWidth="95.0">
         <font>
            <Font name="System Bold" size="53.0" />
         </font>
      </Label>
      <Separator layoutX="2.0" layoutY="33.0" prefHeight="1.0" prefWidth="677.0" />
      <Label layoutX="287.0" layoutY="4.0" text="Parking System">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
